1774438542647	Delete resource 'ag_new/src/core_logic/afe_drivers.c'
1774438546988	Delete resource 'ag_new/src/core_logic/afe_drivers.h'
1774438551842	Delete resource 'ag_new/src/core_logic/api.c'
1774438556387	Delete resource 'ag_new/src/core_logic/api.h'
1774438561210	Delete resource 'ag_new/src/core_logic/executor.c'
1774438566083	Delete resource 'ag_new/src/core_logic/executor.h'
1774438628435	Delete resource 'ag_new/src/user_logic/func_desc.c'
1774438633874	Delete resource 'ag_new/src/user_logic/func_desc.h'
1774438638442	Delete resource 'ag_new/src/user_logic/mapper.c'
1774438642971	Delete resource 'ag_new/src/user_logic/mapper.h'
1774438713042	Delete resource 'ag_new/src/user_logic/parser.c'
1774438720522	Delete resource 'ag_new/src/user_logic/parser.h'
